# api-stock

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/solinftec/stock/: StockApplication.java
src/main/java/com/solinftec/stock/config/: CORSConfig.java  SecurityConfiguration.java
src/main/java/com/solinftec/stock/controller/: StockController.java
src/main/java/com/solinftec/stock/dto/: SetStockDTO.java  StockDTO.java
src/main/java/com/solinftec/stock/model/: Stock.java
src/main/java/com/solinftec/stock/repository/: StockRepository.java
src/main/java/com/solinftec/stock/service/: IStockService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_tables.sql
src/test/java/com/solinftec/stock/: StockApplicationTests.java  StockControllerTeste.java
