#Banco Local
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stock}
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8084

#spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
okta.oauth2.issuer=https://dev-3802515.okta.com/oauth2/default
#okta.oauth2.client-id=0oa3k5wjinnBq2zW25d7